@media screen and (max-width: 768px) {
    .review {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }
}


.header {
    background-color: #FFE4E1;
    color: #8B0000;
    font-family: 'Cherry Swash', cursive;
    
}

.header img {
    /* width: 100%;  */
    height: auto;
    margin-bottom: 20px;
}

.review {
    background-color: #FFE4E1;
    color: #8B0000;
    font-family: 'Cherry Swash', cursive;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px 6%;
}

.grid-review {
    border: 1px solid #8B0000;
    border-radius: 10px 10px 10px 10px;
    padding: 20px;
    text-align: center;
    margin: 10px 10px 10px 10px;
}